# --- DataSource Configuration ---
spring.datasource.url=jdbc:mysql://mysql:3306/remo_db
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- JPA & Hibernate ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# --- Server ---
server.port=8080

# Optional: log SQL parameters
logging.level.org.hibernate.type.descriptor.sql=trace
